{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NAI-Generator-Flutter",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=secrets.json"
            ]
        },
        {
            "name": "NAI-Generator-Flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define-from-file=secrets.json"
            ]
        },
        {
            "name": "NAI-Generator-Flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file=secrets.json"
            ]
        }
    ]
}